# ============================================================================================================================================================

VITE_ENV=dev
# VITE_ENV=live

# App Environment --------------------
VITE_APP_ENV=quality
# VITE_APP_ENV=production

# ============================================================================================================================================================
# API Details --------------------
VITE_API_URL_DEVQ=http://localhost:5032/api
VITE_API_URL_DEVP=http://localhost:5031/api
VITE_API_URL_QAS=https://deedmanagement-qas.shyamgroup.com/api
VITE_API_URL_PRD=https://deedmanagement.shyamgroup.com/api

VITE_API_USR=digitalapi
VITE_API_PSS=Shyam@12345

# ============================================================================================================================================================
# APP Network Configs
VITE_APP_PORT_QAS=3032
VITE_APP_PORT_PRD=3031